PLC to PC
----------------------------------------

byte 0
 0- mixer
 1- bunker 1
 2- bunker 2
 3- bunker 3
 4- bunker 4
 5- bunker 5
 6- bunker 6
 7- silo 1

byte 1
 8- silo 2
 9- silo 3
10- silo 4
11- silo 5
12- silo 6
13- silo 7
14- silo 8
15- silo 9

byte 2
16- silo 10
17- silo 11
18- silo 12
19- silo 13
20- flap1 left
21- flap1 right
22- flap2 left
23- flap2 right

byte 3
24- elevator
25- auger
26- manual
27- water		??? discharge
28- oil
29- discharge 		???
30- hammer
31-

byte 4
32- bunker 1 overflow
33- bunker 2 overflow
34- bunker 3 overflow
35- bunker 4 overflow
36- bunker 5 overflow
37- bunker 6 overflow
38- bunker 7 overflow 
39- bunker 8 overflow

byte 5
40- running
41- batch complete
42- error
43-
44-
45-
46-
47-



PC to PLC
----------------------------------------

byte 0
 0- 
 1- start
 2- discharge
 3- abort
 4- stop
 5- 
 6- 
 7- 

byte 1
 8- 
 9- 
10- oil
11- water
12- hammer
13- mixer
14- 
15- 

byte 2
16- 
17- elevator
18- 
19- 
20- 
21- 
22- flap1
23- flap2

byte 3
24- bunker 1
25- bunker 2
26- bunker 3
27- bunker 4
28- bunker 5
29- bunker 6
30- 
31-

byte 4
32- 
33- silo 1
34- silo 2
35- silo 3
36- silo 4
37- silo 5
38- silo 6
39- silo 7

byte 5
40- silo 8
41- silo 9
42- silo 10
43- silo 11
44- silo 12
45- silo 13
46-
47-