[config]
debug=0

[debug]
#40 cycles * 500 ms = 20 sec.
plc_response_timeout=40

[communication]
plc_port=4
plc_baud=4800
plc_parity=3

plc_out_mask=0

scale_port=2
scale_baud=9600
scale_parity=3

printer_port=7
printer_baud=9600
printer_parity=3

[Timeouts]
flap1_timeout=60
flap2_timeout=60
roulette_timeout=30
elevator_timeout=5
auger_timeout=5
[Liquids]
water_qty=0
water_flow=1000
oil_qty=18
oil_flow=1000
[System]
Capacity=1000
zero_tolerance=5
discharge_time=5
ask_for_next_dose=1
ask_for_next_order=1
alert_dose_done=1
alert_order_done=0
autostart_next_dose=1
autostart_next_order=1
sdSDispenserConnection=1
